# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=25w14craftmine
loader_version=0.16.12
# Mod Properties
mod_version=1.0
maven_group=net.bluemangoo
archives_base_name=Craftmine-Fix-Plus
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.119.8+25w14craftmine
